# OrienteeringPlanner

./: OrienteeringPlanner.sln
CreateUser/: Program.cs  Startup.cs  appsettings.json
CreateUser/Controllers/: ClubsController.cs  HomeController.cs
CreateUser/Data/: ClubContext.cs
CreateUser/Models/: Club.cs  ErrorViewModel.cs
CreateUser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CreateUser/Services/: EncryptionDecryptionService.cs
CreateUser/Views/: _ViewImports.cshtml
OrienteeringPlanner/: OrienteeringPlanner.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json
OrienteeringPlanner/Controllers/: ClubsController.cs  RunsController.cs
OrienteeringPlanner/Data/: OrienteeringPlannerContext.cs
OrienteeringPlanner/Migrations/: 20210218185019_initial.Designer.cs  20210218185019_initial.cs  20210220092518_gotolink.Designer.cs  20210220092518_gotolink.cs  20210226224503_club.Designer.cs  20210226224503_club.cs  20210303101712_ClubExtended.Designer.cs  20210303101712_ClubExtended.cs  20210323192300_RunCounter.Designer.cs  20210323192300_RunCounter.cs  OrienteeringPlannerContextModelSnapshot.cs
OrienteeringPlanner/Models/: ChangePasswordRequest.cs  Club.cs  ClubExtended.cs  ClubWithExtendedData.cs  Corrds.cs  LoginRequest.cs  Run.cs
OrienteeringPlanner/Pages/: About.razor  Index.razor  Login.razor  _Host.cshtml
OrienteeringPlanner/Properties/: launchSettings.json
OrienteeringPlanner/Services/: ClubService.cs  EncryptionDecryptionService.cs  IClubService.cs  IRunService.cs  RunService.cs
OrienteeringPlanner/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
OrienteeringPlanner/wwwroot/css/: site.css
OrienteeringPlanner/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
OrienteeringPlanner/wwwroot/js/: createRunMapbox.js  homeMapbox.js  mapbox.js  site.min.js
(+6 files in other folders)
